<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Student</title>
    <link rel="stylesheet" href="view-student.css">
    <script src="script.js"></script>
</head>

<body>
    <nav>
        <ul>
            <a href="dashboard.html">Dashdoard</a>
            <a href="add-student.html">Add Student</a>
            <a href="view-student.html">View Students</a>
            <a href="logout.html">Logout</a>
        </ul>
    </nav>
    <div id="tab">
        <table>
            <thead>
                <th>Name</th>
                <th>Roll No</th>
                <th>Branch</th>
                <th>CGPA</th>
                <th style="text-align: center;">Actions</th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>

</html>